Each file has the problem name, number and the site that it was picked up from. It also had the language in which the solution has been written in. I try to be as articulate with my commenting as I can, however I'm only human and commenting is boring. 